<?
require '/var/www/fastuser/data/www/api.vitasha.tk/v2/smtp/vendor/autoload.php';
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;
class smtpmail
{
    public function send($params){
        $to_email = $params->to_email;
        if($params->to_name == ""){
            $to_name = $to_email;
        }else{
            $to_name = $params->to_name;
        }
        $subject = $params->subject;
        $body = $params->body;
        $altbody = $params->altbody;
        if($params->html == ""){
            $html = true;
        }else{
            $html = $params->html;
        }
        if($params->files == ""){
            $files = "";
        }else{
            $files = json_decode($params->files);
        }
        // Instantiation and passing `true` enables exceptions
        $mail = new PHPMailer(true);
        
        try {
            //Server settings
            $mail->SMTPDebug = SMTP::DEBUG_SERVER;                      // Enable verbose debug output
            $mail->isSMTP();                                            // Send using SMTP
            $mail->Host       = 'ssl://smtp.yandex.ru';                    // Set the SMTP server to send through
            $mail->SMTPAuth   = true;                                   // Enable SMTP authentication
            $mail->Username   = 'php@vitasha.tk';                     // SMTP username
            $mail->Password   = 'Hack8908';                               // SMTP password
            $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;         // Enable TLS encryption; `PHPMailer::ENCRYPTION_SMTPS` encouraged
            $mail->Port       = 465;                                    // TCP port to connect to, use 465 for `PHPMailer::ENCRYPTION_SMTPS` above
        
            //Recipients
            $mail->setFrom('php@vitasha.tk', 'Vitasha');
            $mail->addAddress($to_email, $to_name);     // Add a recipient
        
            // Attachments
            //$mail->addAttachment('/var/tmp/file.tar.gz');         // Add attachments
            //$mail->addAttachment('/tmp/image.jpg', 'new.jpg');    // Optional name
            if($files !== ""){
                for($i = 1; $i <= 10; $i++){
                    if($files[$i] !== ""){
                        $mail->addAttachment($files[$i]);
                    }else{
                        break;
                    }
                    
                }
                
            }
            
            // Content
            $mail->isHTML(true);                                  // Set email format to HTML
            $mail->Subject = $subject;
            $mail->Body    = $body;
            $mail->AltBody = $altbody;
        
            $mail->send();
            echo 'Message has been sent';
        } catch (Exception $e) {
            echo "Message could not be sent. Mailer Error: {$mail->ErrorInfo}";
        }
    }
}